// UNDEATH base player code

Class UnPlayer : PlayerPawn
{
	meta String Profile;
	meta String Stats;

	Property Profile: Profile;
	Property Stats: Stats;

	Default
	{
		+NOMENU;
		+DONTTRANSLATE;
	}
}

Class UnPlayerF : UnPlayer
{
	Default
	{
		Player.SoundClass "snd_sada";
		Player.DisplayName "$T_UNPLAYERF";
		Player.Portrait "graphics/portraits/pt_sada.png";
		UnPlayer.Profile "$PF_SADA";
		UnPlayer.Stats "$ST_SADA";
		-NOMENU;
	}
}

Class UnPlayerM : UnPlayer
{
	Default
	{
		Player.SoundClass "snd_zorou";
		Player.DisplayName "$T_UNPLAYERM";
		Player.Portrait "graphics/portraits/pt_zorou.png";
		UnPlayer.Profile "$PF_ZOROU";
		UnPlayer.Stats "$ST_ZOROU";
		-NOMENU;
	}
}

Class UnPlayerX : UnPlayer
{
	Default
	{
		Player.SoundClass "snd_nyakko";
		Player.DisplayName "$T_UNPLAYERX";
		Player.Portrait "graphics/portraits/pt_nyakko.png";
		UnPlayer.Profile "$PF_NYAKKO";
		UnPlayer.Stats "$ST_NYAKKO";
		-NOMENU;
	}
}
