// UNDEATH Static Handler

Class UnStaticEventHandler : StaticEventHandler
{
	override void WorldUnloaded( WorldEvent e )
	{
		// when loading out of the titlemap, disable the logo shader
		if ( level.mapname == "TITLEMAP" )
		{
			PPShader.SetEnabled("undeathtitle1",false);
			PPShader.SetEnabled("undeathtitle2",false);
			PPShader.SetEnabled("undeathtitle3",false);
		}
	}
	override void RenderOverlay( RenderEvent e )
	{
		PPShader.SetEnabled("undeathretro",true);
		PPShader.SetUniform2f("undeathretro","cleanres",(CleanWidth_1,CleanHeight_1));
	}
}
