// menu definitions
[default]
MNU_NEWGAME = "New Game";
MNU_GAMEFILES = "Load/Save";
MNU_OPTIONS = "Options";
MNU_INFO = "Help";
MNU_QUITGAME = "Quit";
QUITMSG = "\cjMay your rest be plentiful,\nfor the next battle awaits.\c-";
MNU_CHOOSECLASS = "Choose your character:";
MNU_STATS = "Stats \cg▲\c-";
MNU_BIO = "\cg▼\c- Profile";
MNU_STATSRET = "Return \cg▼\c-";
MNU_BIORET = "\cg▲\c- Return";
CNTRLMNU_USER1 = "Quick Melee";
CNTRLMNU_USER2 = "Secondary Reload";
UN_KEYS = "UNDEATH Keys";
UN_INVMENU = "Open Inventory";
CLS_UNPLAYERF = "Fighter";
CLS_UNPLAYERM = "Ranger";
CLS_UNPLAYERX = "Sorcerer";
PF_UNPLAYERF =
"\cgDOB:\c- 2094-05-07\n"
"\cgGender:\c- Female\n"
"\cgHeight:\c- 205cm\n"
"\cgWeight:\c- 127kg\n"
"\n"
"\cgTraits:\c-\n"
" \cd+\c- Strength focus\n"
" \cd+\c- Pyromantic affinity\n"
" \cd+\c- Vigorous\n"
" \cg-\c- Sluggish";
PF_UNPLAYERM =
"\cgDOB:\c- 2097-04-12\n"
"\cgGender:\c- Male\n"
"\cgHeight:\c- 166cm\n"
"\cgWeight:\c- 57kg\n"
"\n"
"\cgTraits:\c-\n"
" \cd+\c- Dexterity focus\n"
" \cd+\c- Firearm affinity\n"
" \cd+\c- Stealthy\n"
" \cg-\c- Weak melee";
PF_UNPLAYERX =
"\cgDOB:\c- 2086-06-19\n"
"\cgGender:\c- Non-binary\n"
"\cgHeight:\c- 155cm\n"
"\cgWeight:\c- 43kg\n"
"\n"
"\cgTraits:\c-\n"
" \cd+\c- Arcane focus\n"
" \cd+\c- Brimming mana\n"
" \cd+\c- Agile\n"
" \cg-\c- Glass cannon";
ST_UNPLAYERF =
"\cgWeapons:\c-\n"
" · Pronoxyte Claymore\n"
" · Nelaka Xei PDW\n"
"\n"
"\cgSpells:\c-\n"
" · Ember Flash\n"
" · Eruption\n"
" · Red Sun\n"
" · Inferno Whirl";
ST_UNPLAYERM =
"\cgWeapons:\c-\n"
" · Sokana Long Auto-Rifle\n"
" · 2x Pronoxyte Dagger\n"
"\n"
"\cgSpells:\c-\n"
" · Heal\n"
" · Cure Poison\n"
" · Barrier\n"
" · Grand Cross\n"
" · Retribution";
ST_UNPLAYERX =
"\cgWeapons:\c-\n"
" · N/A\n"
"\n"
"\cgSpells:\c-\n"
" · God Slash\n"
" · Dark Entanglement\n"
" · Damnation\n"
" · Unearthed Magic\n"
" · Master Flare\n"
" · Monarch's Wrath\n"
" · Chronic Halt";
BIO_UNPLAYERF = "Born 2094 in Kora, Akkou, as the older of two siblings. Sada spent most of her younger days training to help her family with farming.\n"
"\n"
"At the age of 20, however, she met a certain man, a mercenary. She was impressed by the massive sword he wielded, and his dexterity with such a weapon. The two would spend some time together as good friends, but eventually they had to part ways once a new mission called out to him.\n"
"\n"
"It was then that she decided to have a change of career, to hope to meet him in the field, also as a mercenary under the apprenticeship of Nussana Veryakhai. There, she also met Zoryun and Nyakko, and the three would quickly become inseparable friends, and over time, grew much closer too, sharing a deep bond with each other.\n"
"\n"
"\cgNow, it is time for her to prove her strength,\n"
"and cleave through the hordes of Hell.\c-";
BIO_UNPLAYERM = "Born in 2097 in Maria, Kurukurunishe, as a single child to a couple of gunsmiths.\n"
"\n"
"Zorou took to the family business at a young age, learning the ins and outs of Anarukon firearms. Soon enough, with the knowledge he had gained, he tried his luck advertising original concepts to the famed Nelaka Arms Company, but he was rejected. With his dreams so easily crushed, he descended into a seemingly unending depression.\n"
"\n"
"Then, one day, a revelation came: If he couldn't sell his weapons, why not put them to use? It seemed that rangers were on high demand in the Sykhai Empire, and there was a famous warrior in the land that could train him. The rest of this tale, as one would expect, would drive him to meet Sada and Nyakko, the three becoming an exceptional team.\n"
"\n"
"\cgNow, it is time for him to prove his strength,\n"
"and shoot through the very heart of evil.\c-";
BIO_UNPLAYERX = "Born in 2086 in Chiba, Japan, as the sole child to an Esper father and Anarukon mother.\n"
"\n"
"Nyakko's lifetime aspiration was to become an all-powerful witch. This eventually led them to Sankaideriha, where they studied under grandmaster Ikuya Kaou. There, the innate bond with magic that their esper blood carried would shine. They took to many schools, being especially fond of anything that exploded.\n"
"\n"
"Upon graduating, they were directed to other experts for further learning. One of those was a \"personal defense\" trainer: Nussana Veryakhai, of Akkou. Knowing full well that spellcasting wasn't solely a \"fire and forget\" matter, they chose to study under her. In the process, they would meet two wonderful friends, Sada and Zorou, who have forever remained by their side since then.\n"
"\n"
"\cgNow, it is time for them to prove their strength,\n"
"and reduce this vile Demonic plague to dust.\c-";
