// dialogue definitions
[default]
// intro cutscene (unsure if I'll actually make one)
CUT_INTRO1NAME = "Sada";
CUT_INTRO1TXT = "Phew, what a ride that was...";
CUT_INTRO2NAME = "Zorou";
CUT_INTRO2TXT = "We're finally in here though, the olden Kur.";
CUT_INTRO3NAME = "Sada";
CUT_INTRO3TXT = "Or Hell, as the Kuriste like to call it now.";
CUT_INTRO3NAME = "Nyakko";
CUT_INTRO3TXT = "Alright, guys, we got a mission, and that mission is to slay us some big stinky archdemons.";
CUT_INTRO4TXT = "Gehehehehe... I can't wait to make them suffer.";
CUT_INTRO5NAME = "Sada";
CUT_INTRO5TXT = "Nyakkosei, you're so adorable when you're hyped up like that.";
CUT_INTRO6NAME = "Nyakko";
CUT_INTRO6TXT = "Thanks, mommy.";
CUT_INTRO7NAME = "Zorou";
CUT_INTRO7TXT = "*snort*"
CUT_INTRO8NAME = "Nyakko";
CUT_INTRO8TXT = "What?";
CUT_INTRO9NAME = "Zorou";
CUT_INTRO9TXT = "Nothing.";
CUT_INTRO10NAME = "Sada";
CUT_INTRO10TXT = "*sigh* I could just lick you all up... You're too cute.";
CUT_INTRO11NAME = "Zorou";
CUT_INTRO11TXT = "Seconded.";
CUT_INTRO12NAME = "Nyakko";
CUT_INTRO12TXT = "Geez, you two. There's no time to fool around, we've got work to do.";
CUT_INTRO13TXT = "We can have some private fun later. Kihihi...";
CUT_INTRO14NAME = "Sada";
CUT_INTRO14TXT = "*giggle* But it really is so hard for me to resist...";
CUT_INTRO15NAME = "Zorou";
CUT_INTRO15TXT = "Can you hold it in? At least until we set up camp.";
CUT_INTRO16NAME = "Sada";
CUT_INTRO16TXT = "Fine, I'll try.";
CUT_INTRO17NAME = "Nyakko";
CUT_INTRO17TXT = "Might help to survey the area a bit, I hear this place has natural hot springs.";
CUT_INTRO18TXT = "That'd be nice, oh yes...";
CUT_INTRO19NAME = "Sada";
CUT_INTRO19TXT = "Uwahhhh... Hot springs...";
CUT_INTRO20NAME = "Zorou";
CUT_INTRO20TXT = "That does sound nice, sure.";
CUT_INTRO21NAME = "Nyakko";
CUT_INTRO21TXT = "A warm bath definitely would be good right now. You two are starting to smell, after all.";
CUT_INTRO22TXT = "Not that I mind of course, especially Sadasei. She's got that musky scent that makes me act up.";
CUT_INTRO23NAME = "Sada";
CUT_INTRO23TXT = "Oh you...";
CUT_INTRO24NAME = "Zorou";
CUT_INTRO24TXT = "You say that as if you don't also stink whenever you break a sweat.";
CUT_INTRO25NAME = "Nyakko";
CUT_INTRO25TXT = "The trick is to not sweat. Why should I be running around with all that heavy stuff on me? I'm a mage, after all.";
CUT_INTRO26NAME = "Zorou";
CUT_INTRO26TXT = "*sniff*";
CUT_INTRO27NAME = "Nyakko";
CUT_INTRO27TXT = "H- What?";
CUT_INTRO28NAME = "Zorou";
CUT_INTRO28TXT = "*sniff sniff*";
CUT_INTRO29NAME = "Nyakko";
CUT_INTRO29TXT = "Hahahaha stooop! You also stink!";
CUT_INTRO30NAME = "Sada";
CUT_INTRO30TXT = "Cute...";
CUT_INTRO31NAME = "Zorou";
CUT_INTRO31TXT = "I'll never understand why you smell so... Delicious.";
CUT_INTRO32NAME = "Nyakko";
CUT_INTRO32TXT = "A magician's secret, kihihihi...";
CUT_INTRO33TXT = "How about you stick that cute face of yours right into my pits to take it all in, huh?";
CUT_INTRO34NAME = "Sada";
CUT_INTRO34TXT = "Hahahaha! And I'm the one reprimanded for wanting to fool around...";
CUT_INTRO35NAME = "Zorou";
CUT_INTRO35TXT = "Hmph...";
CUT_INTRO36TXT = "Let's look for a hot spring, then.";
CUT_INTRO37NAME = "Nyakko";
CUT_INTRO37TXT = "Yeah, yeah.";
CUT_INTRO38NAME = "Sada";
CUT_INTRO38TXT = "Right ahead of ya, guys.";
CUT_INTRO39NAME = "Zorou";
CUT_INTRO39TXT = "Oh, we're on.";
CUT_INTRO40NAME = "Nyakko";
CUT_INTRO40TXT = "Hehehe.";
